{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-34eb2416-4b60-4b76-9106-ddde2d0c68d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}